NODE_ENV=development
PORT = 3000

DB_HOST1 = mc02-transaction-management.mysql.database.azure.com
DB_USER1 = admins
DB_NAME1 = mco2
DB_PASSWORD1 = password1234-

DB_HOST2 = mco2-advdb.mysql.database.azure.com
DB_USER2 = admins
DB_NAME2 = mco2
DB_PASSWORD2 = password1234-

DB_HOST3 = mco2.mysql.database.azure.com
DB_USER3 = admins
DB_NAME3 = mco2
DB_PASSWORD3 = password1234-